{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 clc\
\
close all\
\
im=imread('greens.jpg');\
\
im = double(im)/255;\
\
im = rgb2gray(im);\
\
subplot(211)\
\
imshow(im)\
\
title('Original image');\
\
img_dct=dct2(im); %returns 2D discrete cosine transform\
\
img_pow=(img_dct).^2;\
\
img_pow=img_pow(:);\
\
[B,index]=sort(img_pow);%no zig-zag\
\
B=flipud(B); %flip the array\
\
index=flipud(index);\
\
compressed_dct=zeros(size(im));\
\
coeff = 20000;\
\
% maybe change the value\
\
for k=1:coeff\
\
compressed_dct(index(k))=img_dct(index(k));\
\
end\
\
im_dct=idct2(compressed_dct);\
\
subplot(212)\
\
imshow(im_dct)\
\
title('DCT Compress Image');\
\
% for saving this image use "imwrite" command\
\
imwrite(im_dct, 'compress.jpg')}